# .env
VITE_FIREBASE_API_KEY="AIzaSyAftzsN1ovhkwZPnCy420y2uS1NMqc5Kz8"
VITE_FIREBASE_AUTH_DOMAIN="co-op-tracker-6e9c3.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://co-op-tracker-6e9c3-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="co-op-tracker-6e9c3"
VITE_FIREBASE_STORAGE_BUCKET="co-op-tracker-6e9c3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="694687300884"
VITE_FIREBASE_APP_ID="1:694687300884:web:678d6beabebf6836581601"
VITE_FIREBASE_MEASUREMENT_ID="G-MYFMZKSX1S"